# ohif-viewer-XNAT-plugin

./: .gitignore  .nb-gradle-properties  CHANGELOG  LICENCE  LICENSE  LICENSE.txt  README.md  XNAT_JPETTS_E00010.json  build.gradle  settings.gradle  viewerSyncCommand.txt  xnatcrukint
.nb-gradle/private/cache/: ohif-viewer-plug-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.properties
src/main/java/org/nrg/xnatx/ohifviewer/: OhifViewerPlugin.java
src/main/java/org/nrg/xnatx/ohifviewer/event/listeners/: OhifViewerEventListener.java
src/main/java/org/nrg/xnatx/ohifviewer/inputcreator/: CreateExperimentMetadata.java  CreateOhifViewerInputJson.java  CreateOhifViewerMetadata.java  OhifViewerInput.java  OhifViewerInputInstance.java  OhifViewerInputInstanceMulti.java  OhifViewerInputInstanceSingle.java  OhifViewerInputItem.java  OhifViewerInputSeries.java  OhifViewerInputStudy.java  RunnableCreateExperimentMetadata.java  RunnableCreateMetadata.java  RunnableCreateSeriesMetadata.java  SopClassLists.java
src/main/java/org/nrg/xnatx/ohifviewer/xapi/: OhifViewerApi.java
src/main/resources/WEB-INF/: urlredirect.xml
