
#
# web: log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

log4j.rootLogger=ERROR, app


#
# OHIFViewer Debuging
#
log4j.category.org.nrg.xnatx.ohifviewer=ERROR, ohifviewer
log4j.additivity.org.nrg.xnatx.ohifviewer=false

#
# Turbine goes into Turbine Log
#
log4j.category.org.apache.turbine=ERROR, turbine
log4j.additivity.org.apache.turbine=false
log4j.category.org.nrg.xnat.turbine=ERROR, turbine
log4j.additivity.org.nrg.xnat.turbine=false

#
# Velocity Logfile
#
log4j.category.velocity=ERROR, velocity
log4j.additivity.velocity=false

#
# Scheduler Category
#
log4j.category.scheduler=WARN, scheduler
log4j.additivity.scheduler=false
log4j.category.org.springframework.scheduling=WARN, scheduler
log4j.additivity.org.springframework.scheduling=false
log4j.category.org.nrg.schedule=WARN, scheduler
log4j.additivity.org.nrg.schedule=false

#
# Tasks Category
#
log4j.category.tasks=WARN, tasks
log4j.additivity.tasks=false
log4j.category.org.nrg.xnat.initialization.tasks=INFO, tasks
log4j.additivity.org.nrg.xnat.initialization.tasks=false

#
# Avalon Logfile
#
log4j.category.avalon=ERROR, avalon
log4j.additivity.avalon=false

#
# Axis Logfile
#
log4j.category.org.apache.axis=ERROR, axis
log4j.additivity.org.apache.axis=false

#
# Application debugging
#
log4j.category.org.xnat.xnatfs=ERROR, xnatfs
log4j.additivity.org.xnat.xnatfs=false

#
# Application debugging
#
log4j.category.org.apache.turbine.app.xnat17=ERROR, app
log4j.additivity.org.apache.turbine.app.xnat17=false

#
# Application debugging
#
log4j.category.org.nrg.xdat=ERROR, xdat
log4j.additivity.org.nrg.xdat=false

#
# Application debugging
#
log4j.category.org.nrg.xft=ERROR, xdat
log4j.additivity.org.nrg.xft=false

log4j.category.org.nrg.xnat=ERROR, xdat
log4j.additivity.org.nrg.xnat=false

# This adds a bunch of XML/XSD/XSLT handling to the XDAT log.
log4j.category.org.apache.fop=ERROR, xdat
log4j.additivity.org.apache.fop=false

log4j.category.org.apache.bcel=ERROR, xdat
log4j.additivity.org.apache.bcel=false

log4j.category.org.apache.regexp=ERROR, xdat
log4j.additivity.org.apache.regexp=false

log4j.category.org.apache.xalan=ERROR, xdat
log4j.additivity.org.apache.xalan=false

log4j.category.org.apache.xml=ERROR, xdat
log4j.additivity.org.apache.xml=false

log4j.category.org.apache.xpath=ERROR, xdat
log4j.additivity.org.apache.xpath=false

log4j.category.net.sf.saxon=ERROR, xdat
log4j.additivity.net.sf.saxon=false

#
# Restlet logging
#
log4j.category.org.nrg.xnat.restlet=WARN, restlet
log4j.additivity.org.nrg.xnat.restlet=false

log4j.category.org.nrg.xnat.remote=WARN, remote
log4j.additivity.org.nrg.xnat.remote=false

log4j.category.org.nrg.xnat.helpers.prearchive=WARN, prearchive
log4j.additivity.org.nrg.xnat.helpers.prearchive=false

log4j.category.org.nrg.xapi=WARN, xapi
log4j.additivity.org.nrg.xapi=false
log4j.category.org.nrg.xnat.web=WARN, xapi
log4j.additivity.org.nrg.xnat.web=false

# SETTING AccessLogger Log to Info will log all site access
log4j.category.org.nrg.xdat.turbine.utils.AccessLogger=INFO, access
log4j.additivity.org.nrg.xdat.turbine.utils.AccessLogger=false

# SETTING PoolDBUtils Log to DEBUG will log all SQL QUERIES
log4j.category.org.nrg.xft.db.PoolDBUtils=ERROR, sql
log4j.additivity.org.nrg.xft.db.PoolDBUtils=false

# Analytics category, default analytics level is trace.
# log4j.category.analytics = TRACE, analytics
# log4j.additivity.analytics = false

# Security logs, both Spring Framework and XNAT
log4j.category.org.springframework.security=WARN, security
log4j.additivity.org.springframework.security=false
log4j.category.org.springframework.ldap=WARN, security
log4j.additivity.org.springframework.ldap=false
log4j.category.org.nrg.xnat.security=WARN, security
log4j.additivity.org.nrg.xnat.security=false
log4j.category.org.nrg.xdat.security=WARN, security
log4j.additivity.org.nrg.xdat.security=false

# Spring Framework logs
log4j.category.org.springframework.beans=WARN, spring
log4j.additivity.org.springframework.beans=false
log4j.category.org.springframework.context=WARN, spring
log4j.additivity.org.springframework.context=false
log4j.category.org.springframework.core=WARN, spring
log4j.additivity.org.springframework.core=false
log4j.category.org.springframework.http=WARN, spring
log4j.additivity.org.springframework.http=false
log4j.category.org.springframework.mail=WARN, spring
log4j.additivity.org.springframework.mail=false
log4j.category.org.springframework.oxm=WARN, spring
log4j.additivity.org.springframework.oxm=false
log4j.category.org.springframework.stereotype=WARN, spring
log4j.additivity.org.springframework.stereotype=false
log4j.category.org.springframework.util=WARN, spring
log4j.additivity.org.springframework.util=false
log4j.category.org.springframework.web=WARN, spring
log4j.additivity.org.springframework.web=false

# Database and ORM logging.
log4j.category.org.nrg.framework.orm=WARN, orm
log4j.additivity.org.nrg.framework.orm=false
log4j.category.org.springframework.orm=WARN, orm
log4j.additivity.org.springframework.orm=false
log4j.category.org.springframework.dao=WARN, orm
log4j.additivity.org.springframework.dao=false
log4j.category.org.springframework.jdbc=WARN, orm
log4j.additivity.org.springframework.jdbc=false
log4j.category.org.springframework.transaction=WARN, orm
log4j.additivity.org.springframework.transaction=false

# Initialization and configuration logging.
log4j.category.org.nrg.xnat.initialization=WARN, configuration
log4j.additivity.org.nrg.xnat.initialization=false
log4j.category.org.nrg.xnat.configuration=WARN, configuration
log4j.additivity.org.nrg.xnat.configuration=false
log4j.category.org.nrg.xdat.preferences=WARN, configuration
log4j.additivity.org.nrg.xdat.preferences=false

# DICOM services
log4j.category.org.nrg.dcm=WARN, dicom
log4j.additivity.org.nrg.dcm=false

# DICOM identifiers
log4j.category.org.nrg.dcm.id=WARN, identifiers
log4j.additivity.org.nrg.dcm.id=false

# Anon services (DicomEdit)
log4j.category.org.nrg.dcm.edit=WARN, anon
log4j.additivity.org.nrg.dcm.edit=false

#
# Automation logging
#
log4j.category.org.nrg.automation=ERROR, automation
log4j.additivity.org.nrg.automation=false

########################################################################
#
# Logfile definitions
#
########################################################################


#
# ohifViewer.log
#

log4j.appender.ohifviewer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ohifviewer.DatePattern= '.'yyy-MM-dd
log4j.appender.ohifviewer.file=${xnat.home}/logs/ohifviewer.log
log4j.appender.ohifviewer.layout=org.apache.log4j.PatternLayout
log4j.appender.ohifviewer.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ohifviewer.append=false

#
# turbine.log
#
log4j.appender.turbine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.turbine.DatePattern='.'yyy-MM-dd
log4j.appender.turbine.file=${xnat.home}/logs/turbine.log
log4j.appender.turbine.layout=org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.turbine.append=false

#
# Scheduler Output
#
log4j.appender.scheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.file=${xnat.home}/logs/scheduler.log
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.scheduler.append=false

#
# Tasks logging
#
log4j.appender.tasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tasks.file=${xnat.home}/logs/tasks.log
log4j.appender.tasks.layout=org.apache.log4j.PatternLayout
log4j.appender.tasks.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.tasks.append=false

#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity=org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocity.DatePattern='.'yyy-MM-dd
log4j.appender.velocity.file=${xnat.home}/logs/velocity.log
log4j.appender.velocity.layout=org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.velocity.append=false

#
# Avalon gets configured to write its output onto the avalon
# category.
#
log4j.appender.avalon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.avalon.file=${xnat.home}/logs/avalon.log
log4j.appender.avalon.layout=org.apache.log4j.PatternLayout
log4j.appender.avalon.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.avalon.append=false

#
# xnatfs.log
#
log4j.appender.xnatfs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xnatfs.DatePattern='.'yyy-MM-dd
log4j.appender.xnatfs.file=${xnat.home}/logs/xnatfs.log
log4j.appender.xnatfs.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatfs.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xnatfs.append=false

#
# Application.log
#
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.DatePattern='.'yyy-MM-dd
log4j.appender.app.file=${xnat.home}/logs/application.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.app.append=false

#
# Application.log
#

log4j.appender.axis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis.DatePattern='.'yyy-MM-dd
log4j.appender.axis.File=${xnat.home}/logs/axis.log
log4j.appender.axis.Append=true
log4j.appender.axis.Threshold=WARN
log4j.appender.axis.layout=org.apache.log4j.PatternLayout
log4j.appender.axis.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#
# XDAT
#
log4j.appender.xdat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xdat.DatePattern='.'yyy-MM-dd
log4j.appender.xdat.file=${xnat.home}/logs/xdat.log
log4j.appender.xdat.layout=org.apache.log4j.PatternLayout
log4j.appender.xdat.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xdat.append=true

#
# XAPI
#
log4j.appender.xapi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xapi.DatePattern='.'yyy-MM-dd
log4j.appender.xapi.file=${xnat.home}/logs/xapi.log
log4j.appender.xapi.layout=org.apache.log4j.PatternLayout
log4j.appender.xapi.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xapi.append=true

#
# Restlets
#
log4j.appender.restlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.restlet.DatePattern='.'yyy-MM-dd
log4j.appender.restlet.file=${xnat.home}/logs/restlet.log
log4j.appender.restlet.layout=org.apache.log4j.PatternLayout
log4j.appender.restlet.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.restlet.append=true

#
# Prearchive
#
log4j.appender.prearchive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prearchive.DatePattern='.'yyy-MM-dd
log4j.appender.prearchive.file=${xnat.home}/logs/prearchive.log
log4j.appender.prearchive.layout=org.apache.log4j.PatternLayout
log4j.appender.prearchive.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.prearchive.append=true

#
# DICOM
#
log4j.appender.dicom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dicom.DatePattern='.'yyy-MM-dd
log4j.appender.dicom.file=${xnat.home}/logs/dicom.log
log4j.appender.dicom.layout=org.apache.log4j.PatternLayout
log4j.appender.dicom.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.dicom.append=true

#
# DICOM Identifiers
#
log4j.appender.identifiers=org.apache.log4j.DailyRollingFileAppender
log4j.appender.identifiers.DatePattern='.'yyy-MM-dd
log4j.appender.identifiers.file=${xnat.home}/logs/identifiers.log
log4j.appender.identifiers.layout=org.apache.log4j.PatternLayout
log4j.appender.identifiers.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.identifiers.append=true

#
# ACCESS LOG
#
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.DatePattern='.'yyy-MM-dd
log4j.appender.access.file=${xnat.home}/logs/access.log
log4j.appender.access.ImmediateFlush=true
log4j.appender.access.Threshold=ERROR
log4j.appender.access.append=true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.conversionPattern=%d - %m%n

#
# QUERY LOG
#
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.file=${xnat.home}/logs/sql.log
log4j.appender.sql.ImmediateFlush=true
log4j.appender.sql.DatePattern='.'yyy-MM-dd
log4j.appender.sql.append=true
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern=%d - %m%n

# REMOTE LOG
#
log4j.appender.remote=org.apache.log4j.DailyRollingFileAppender
log4j.appender.remote.file=${xnat.home}/logs/remote.log
log4j.appender.remote.ImmediateFlush=true
log4j.appender.remote.DatePattern='.'yyy-MM-dd
log4j.appender.remote.append=true
log4j.appender.remote.layout=org.apache.log4j.PatternLayout
log4j.appender.remote.layout.conversionPattern=%d - %m%n

#
# ANALYTICS LOG
#
# log4j.appender.analytics = org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.analytics.layout = org.apache.log4j.PatternLayout
# log4j.appender.analytics.layout.conversionPattern = INSERT INTO analytics (entry_date, entry_level, entry_location, message) VALUES ( '%d{yyyy-MM-dd HH:mm:ss.SSS}','%p', '%C;%L', E'%m' )
# log4j.appender.analytics.URL = jdbc:postgresql://localhost/xnat
# log4j.appender.analytics.Driver = org.postgresql.Driver
# log4j.appender.analytics.User = xnat
# log4j.appender.analytics.Password = xnat

#
# XDAT Security
#
log4j.appender.security=org.apache.log4j.DailyRollingFileAppender
log4j.appender.security.DatePattern='.'yyy-MM-dd
log4j.appender.security.file=${xnat.home}/logs/security.log
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.security.append=true

#
# Spring Framework logs
#
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.DatePattern='.'yyy-MM-dd
log4j.appender.spring.file=${xnat.home}/logs/spring.log
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.spring.append=true

#
# NRG and Spring ORM Framework logs
#
log4j.appender.orm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orm.DatePattern='.'yyy-MM-dd
log4j.appender.orm.file=${xnat.home}/logs/orm.log
log4j.appender.orm.layout=org.apache.log4j.PatternLayout
log4j.appender.orm.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.orm.append=true

#
# Application initialization and configuration logs
#
log4j.appender.configuration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.configuration.DatePattern='.'yyy-MM-dd
log4j.appender.configuration.file=${xnat.home}/logs/configuration.log
log4j.appender.configuration.layout=org.apache.log4j.PatternLayout
log4j.appender.configuration.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.configuration.append=true

#
# Automation log output
#
log4j.appender.automation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.automation.File=${xnat.home}/logs/automation.log
log4j.appender.automation.DatePattern='.'yyyy-MM-dd
log4j.appender.automation.layout=org.apache.log4j.PatternLayout
log4j.appender.automation.layout.ConversionPattern=%d %m%n

#
# Received file log
#
log4j.appender.RECEIVED=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RECEIVED.File=${xnat.home}/logs/received.log
log4j.appender.RECEIVED.DatePattern='.'yyyy-MM-dd
log4j.appender.RECEIVED.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVED.layout.ConversionPattern=%d %m%n
log4j.additivity.org.nrg.xnat.received=false
log4j.logger.org.nrg.xnat.received=INFO,RECEIVED

#
# Pipeline Logfile
#
log4j.category.org.nrg.pipeline=ERROR, pipeline
log4j.additivity.org.nrg.pipeline=false
log4j.appender.pipeline=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pipeline.File=${xnat.home}/logs/pipeline.log
log4j.appender.pipeline.DatePattern='.'yyyy-MM-dd
log4j.appender.pipeline.layout=org.apache.log4j.PatternLayout
log4j.appender.pipeline.layout.ConversionPattern=%d %m%n

#
# Pipeline Launch Logfile
#
log4j.category.org.nrg.pipeline.launch=INFO, launch
log4j.additivity.org.nrg.pipeline.launch=false
log4j.appender.launch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.launch.File=${xnat.home}/logs/launch.log
log4j.appender.launch.DatePattern='.'yyyy-MM-dd
log4j.appender.launch.layout=org.apache.log4j.PatternLayout
log4j.appender.launch.layout.ConversionPattern=%d %m%n

#
# JMS logging
#
log4j.category.org.springframework.jms=WARN, jms
log4j.additivity.org.springframework.jms=false
log4j.category.org.nrg.xnat.services.messaging=WARN, jms
log4j.additivity.org.nrg.xnat.services.messaging=false
log4j.appender.jms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jms.File=${xnat.home}/logs/jms.log
log4j.appender.jms.DatePattern='.'yyyy-MM-dd
log4j.appender.jms.layout=org.apache.log4j.PatternLayout
log4j.appender.jms.layout.ConversionPattern=%d %m%n

#
# DicomEdit logging
#
#log4j.category.org.nrg.dcm.edit=INFO, anon
#log4j.additivity.org.nrg.dcm.edit=false
log4j.appender.anon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.anon.File=${xnat.home}/logs/anon.log
log4j.appender.anon.DatePattern='.'yyyy-MM-dd
log4j.appender.anon.layout=org.apache.log4j.PatternLayout
log4j.appender.anon.layout.ConversionPattern=%d %m%n
